# playground

./: README.md
android/fblitho/: build.gradle
android/fblitho/src/main/: Application.java  MyActivity.java
django/react-example/: .README.md.swp  README.md  db.sqlite3  package-lock.json  package.json  webpack.config.js
django/react-example/example/: models.py  views.py
django/react-example/local/: README.md  assets  bin  lib  node_modules  package-lock.json  package.json  webpack.config.js
django/react-example/react/: settings.py  urls.py  wsgi.py
docker-nodejs/: package.json
docker/pythonhello/: docker-compose.yml
express/generator/myapp/: app.js
express/hello/myapp/: app.js
flask/: .gitignore
flask/strands/: .requirements.txt.swp  Dockerfile  README.md  docker-compose.yml
flask/strands.old/: .README.md.swo  .README.md.swp  README.md
flask/strands.old/local/: bin  lib
flask/strands/strands-api/: Dockerfile  requirements.txt  strands-api.py
flask/strands/strands-ui-app/: Dockerfile  index.js  package-lock.json  package.json  server.js
flask/strands/strands-ui-client/: Dockerfile  package-lock.json  package.json
hapi/hello/: package.json  server.js
mongoose/blog/: app.js
mongoose/kitty/: getting-started.js  package.json
rails/action-cable/: Gemfile  package.json
rails/action-cable/config/: routes.rb  secrets.yml
rails/action-cable/db/: schema.rb
rails/blog/: Gemfile  package.json
rails/cms/: Gemfile
rails/shop/: .rvmrc  Gemfile
rails/todo-react/: README.md  package.json
react/: clock.html  composition.html  composition2.html  conditional_rendering.html  form.html  form_multiple_input.html  form_select.html  list.html  product_search.html  props.html  state_up.html  state_up2.html  tick.html  warning_banner.html
redux/voting-client/: package.json  webpack.config.js
redux/voting-server/: index.js  package.json
sails/blog-api/: package.json
tensorflow/: README.txt
tensorflow/tutorial/: pip-selfcheck.json
virtualenv/django/: README.md  pip-selfcheck.json
(+93 files in other folders)
