buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
    }
}
apply plugin: 'com.android.application'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')

    // Litho
    compile 'com.facebook.litho:litho-core:0.3.1'
    compile 'com.facebook.litho:litho-widget:0.3.1'
    provided 'com.facebook.litho:litho-annotations:0.3.1'
  
    annotationProcessor 'com.facebook.litho:litho-processor:0.3.1'
  
    // SoLoader
    compile 'com.facebook.soloader:soloader:0.2.0'
  
    // Optional
    // For debugging
    debugCompile 'com.facebook.litho:litho-stetho:0.3.1'
  
    // For integration with Fresco
    compile 'com.facebook.litho:litho-fresco:0.3.1'
  
    // For testing
    testCompile 'com.facebook.litho:litho-testing:0.3.1'
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
    }
    
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}
